{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "extract+bind",
			"type": "debugpy",
			"request": "launch",
			"program": "main.py",
			"args": ["rbx_options.txt", "-i", "input/ucb_2024.htm"],
			"console": "integratedTerminal",
			"justMyCode": false
		},
		{
			"name": "print help",
			"type": "debugpy",
			"request": "launch",
			"program": "main.py",
			"args": ["--help"],
			"console": "integratedTerminal",
			"justMyCode": false
		},
		{
			"name": "bind only, skip extract",
			"type": "debugpy",
			"request": "launch",
			"program": "main.py",
			"args": ["rbx_options.txt", "-i", "input/ucb_2024.htm", "-sx"],
			"console": "integratedTerminal",
			"justMyCode": false
		}
	]
}